# HRMS.Application

./: HRMS.Application.sln
HRMS.Application/: HRMS.Application.csproj  Program.cs  appsettings.json
HRMS.Application/Controllers/: AccountController.cs  AttendanceController.cs  DepartmentController.cs  DepartmentWorkingHoursController.cs  DepartmentsController.cs  DeviceController.cs  EmployeeController.cs  EmployeesController.cs  HolidayController.cs  HomeController.cs  LeaveController.cs  RolesController.cs  UserManagementController.cs
HRMS.Application/DTOs/: AttendanceReportDto.cs  DailyAttendanceDto.cs
HRMS.Application/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
HRMS.Application/Helpers/: PasswordHelper.cs
HRMS.Application/Migrations/: 20250519010849_INit.Designer.cs  20250519010849_INit.cs  20250519041534_UpdateEmp.Designer.cs  20250519041534_UpdateEmp.cs  20250519102728_add-roles.Designer.cs  20250519102728_add-roles.cs  20250519120009_add-rolesUpdates.Designer.cs  20250519120009_add-rolesUpdates.cs  20250520090327_UpdateAuth.Designer.cs  20250520090327_UpdateAuth.cs  20250525153900_Update-emp_ref.Designer.cs  20250525153900_Update-emp_ref.cs  20250526154752_resigndate_added.Designer.cs  20250526154752_resigndate_added.cs  20250604112541_Add_Designation.Designer.cs  20250604112541_Add_Designation.cs  20250605023054_Init_New.Designer.cs  20250605035709_Init_New.Designer.cs  20250605035709_Init_New.cs  20250605043839_Update.Designer.cs  20250605043839_Update.cs  20250605044152_Update2.Designer.cs  20250605044152_Update2.cs  20250605121155_Added.Designer.cs  20250605121155_Added.cs  20250606024628_modifytables.Designer.cs  20250606024628_modifytables.cs  20250606025013_modifytables1.Designer.cs  20250606025013_modifytables1.cs  20250606102106_Newbegin.Designer.cs  20250606102106_Newbegin.cs  20250606163820_Update_workignhour.Designer.cs  20250606163820_Update_workignhour.cs  20250607005239_add_unkownattendance.Designer.cs  20250607005239_add_unkownattendance.cs  20250619091058_PendingChanages.Designer.cs  20250619091058_PendingChanages.cs  20250619091715_UpdateEmployeeIdAsForeignKey.Designer.cs  20250619091715_UpdateEmployeeIdAsForeignKey.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Application/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Attendance.cs  AttendanceChartData.cs  AttendanceRecord.cs  AttendanceReportViewModel.cs  AttendanceSummary.cs  CalendarDay.cs  Department.cs  DepartmentWeekend.cs  DepartmentWorkingHours.cs  Employee.cs  ErrorViewModel.cs  Holiday.cs  Leave.cs  LoginModel.cs  UnknownAttendanceRecord.cs
HRMS.Application/Profiles/: CreateProfile.cs
HRMS.Application/Properties/: launchSettings.json
HRMS.Application/Repository/: AttendanceRepository.cs  IAttendanceRepository.cs
HRMS.Application/Services/: AttendanceStatusService.cs  AttendanceSummaryService.cs  HolidayService.cs  IAttendanceStatusService.cs  IAttendanceSummaryService.cs  IHolidayService.cs  ILeaveService.cs  INepaliCalendarService.cs  INepaliDateConverter.cs  IZkDeviceService.cs  LeaveService.cs  NepaliCalendarService.cs  NepaliDateConverter.cs  ZkDeviceService.cs
HRMS.Application/ViewModel/: DashboardViewModel.cs  (+13 more)
(+49 files in other folders)
